[gd_scene load_steps=4 format=3 uid="uid://ddwrrjqs71be7"]

[ext_resource type="Script" path="res://Scripts/Building.gd" id="1_i4n3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_van7t"]
size = Vector3(0.9, 1, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk73y"]

[node name="Building" type="StaticBody3D"]
script = ExtResource("1_i4n3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.529341, 0)
shape = SubResource("BoxShape3D_van7t")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53271, 0)
shape = SubResource("BoxShape3D_bk73y")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
