[gd_scene load_steps=4 format=3 uid="uid://dk7qyiugmiod4"]

[ext_resource type="Script" path="res://Scripts/Building.gd" id="1_i4n3t"]
[ext_resource type="AudioStream" uid="uid://b6qqgdatj7tpx" path="res://Audio/Car Crash 1.ogg" id="2_oi3a5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bk73y"]
size = Vector3(2, 1, 2)

[node name="Building" type="Area3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_i4n3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53271, 0)
shape = SubResource("BoxShape3D_bk73y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oi3a5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
