[gd_scene load_steps=4 format=3 uid="uid://b4uauqf7numto"]

[ext_resource type="Script" path="res://Player/Cop_Pathfinding.gd" id="1_18ng4"]
[ext_resource type="PackedScene" uid="uid://b18qe68kam4oj" path="res://Assets/CarsAndCity/car_police.fbx" id="2_k6yvv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qr3e"]
size = Vector3(0.3, 0.2, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_18ng4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.06, 2.08165e-12)
shape = SubResource("BoxShape3D_4qr3e")

[node name="car_police" parent="." instance=ExtResource("2_k6yvv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
