[gd_scene load_steps=5 format=3 uid="uid://cqj15rsptumqx"]

[ext_resource type="Script" path="res://Scripts/cube.gd" id="1_twiyf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ya5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r2ic"]

[sub_resource type="BoxMesh" id="BoxMesh_e57em"]

[node name="cube" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_twiyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_6ya5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2r2ic")
mesh = SubResource("BoxMesh_e57em")
