[gd_scene load_steps=11 format=3 uid="uid://bneweqodnlsge"]

[ext_resource type="Texture2D" path="res://Textures/SmokeParticle.png" id="1_3ke6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec5nw"]
transparency = 1
albedo_color = Color(0.333333, 0.333333, 0.333333, 1)
albedo_texture = ExtResource("1_3ke6n")

[sub_resource type="Gradient" id="Gradient_34qdf"]
colors = PackedColorArray(1, 1, 1, 0.25098, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stkol"]
gradient = SubResource("Gradient_34qdf")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_qjecf"]
colors = PackedColorArray(1, 1, 1, 0.25098, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dapt1"]
gradient = SubResource("Gradient_qjecf")
use_hdr = true

[sub_resource type="Curve" id="Curve_5dumn"]
_data = [Vector2(0, 0.03125), 0.0, 0.0, 0, 0, Vector2(0.993274, 0.21875), 0.251882, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oalhu"]
curve = SubResource("Curve_5dumn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2eoq"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.6
initial_velocity_max = 1.2
scale_curve = SubResource("CurveTexture_oalhu")
color_ramp = SubResource("GradientTexture1D_dapt1")
color_initial_ramp = SubResource("GradientTexture1D_stkol")

[sub_resource type="QuadMesh" id="QuadMesh_eh8k7"]

[node name="Smoke" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0144593, -0.246865)
material_override = SubResource("StandardMaterial3D_ec5nw")
amount = 1000
lifetime = 0.5
randomness = 1.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_h2eoq")
draw_pass_1 = SubResource("QuadMesh_eh8k7")
