[gd_scene load_steps=4 format=3 uid="uid://bwli0j5bc7e0o"]

[ext_resource type="PackedScene" uid="uid://ddwrrjqs71be7" path="res://Player/Building.tscn" id="1_lat1c"]

[sub_resource type="Environment" id="Environment_uclqk"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ubjg1"]

[node name="Building_Test" type="Node3D"]

[node name="Building" parent="." instance=ExtResource("1_lat1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.856682, 0.515846, 0, -0.515846, 0.856682, 0, 3.31514, 3.19518)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uclqk")
camera_attributes = SubResource("CameraAttributesPhysical_ubjg1")
