[gd_scene load_steps=17 format=3 uid="uid://c0sq34vnj0wvy"]

[ext_resource type="Script" path="res://Scripts/XP.gd" id="1_wvy54"]
[ext_resource type="PackedScene" uid="uid://gudaru4h2toy" path="res://Player/Player.tscn" id="2_343l5"]
[ext_resource type="Texture2D" uid="uid://bnnttkj6th8nt" path="res://Assets/RPG_assets-main/textures/Dark/texture_08.png" id="2_nyp06"]
[ext_resource type="Script" path="res://Scripts/ShowXP.gd" id="4_w71t3"]
[ext_resource type="PackedScene" uid="uid://dsrxhgv6xqrtv" path="res://Assets/Farm2/FBX/BigBarn.fbx" id="5_op4hk"]
[ext_resource type="PackedScene" uid="uid://cr674avuwxxsa" path="res://Assets/Farm2/FBX/OpenBarn.fbx" id="6_66c7k"]
[ext_resource type="PackedScene" uid="uid://bsfspyvj60o52" path="res://Assets/Farm2/FBX/TowerWindmill.fbx" id="7_w4t51"]
[ext_resource type="PackedScene" uid="uid://b0cwmlt5tjr17" path="res://Assets/Farm2/FBX/Windmill.fbx" id="8_jrp1k"]
[ext_resource type="PackedScene" uid="uid://4ws8k1dv4vgm" path="res://Assets/Farm2/FBX/Silo.fbx" id="9_fishj"]
[ext_resource type="PackedScene" uid="uid://cvulrclxr2aqn" path="res://Assets/Farm2/FBX/ChickenCoop.fbx" id="10_o38xk"]
[ext_resource type="PackedScene" uid="uid://bdg1txn7jrdl5" path="res://Assets/Farm2/FBX/Well.fbx" id="11_astsc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndtst"]
albedo_texture = ExtResource("2_nyp06")

[sub_resource type="FontFile" id="FontFile_7hw81"]
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufxtg"]

[sub_resource type="Sky" id="Sky_2y5xi"]

[sub_resource type="Environment" id="Environment_q8sut"]
background_mode = 1
background_color = Color(0.431373, 0.72549, 1, 1)
sky = SubResource("Sky_2y5xi")
ambient_light_color = Color(0.398272, 0.802632, 1, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_wvy54")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_ndtst")
use_collision = true
size = Vector3(100, 0.001, 100)

[node name="UI" type="Node2D" parent="."]

[node name="XP" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 484.0
offset_right = 281.0
offset_bottom = 634.0
theme_override_fonts/font = SubResource("FontFile_7hw81")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_ufxtg")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_w71t3")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000302315, 0.0373955, -0.01507)
light_energy = 0.39
light_volumetric_fog_energy = 16.0
light_angular_distance = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_q8sut")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_343l5")]

[node name="BigBarn" parent="." instance=ExtResource("5_op4hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="OpenBarn" parent="." instance=ExtResource("6_66c7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -13)

[node name="TowerWindmill" parent="." instance=ExtResource("7_w4t51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="Windmill" parent="." instance=ExtResource("8_jrp1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -3)

[node name="Silo" parent="." instance=ExtResource("9_fishj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4)

[node name="ChickenCoop" parent="." instance=ExtResource("10_o38xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Well" parent="." instance=ExtResource("11_astsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
