[gd_scene load_steps=3 format=3 uid="uid://c0sq34vnj0wvy"]

[ext_resource type="Material" uid="uid://byjko3fmap38j" path="res://Materials/Floor_Material.tres" id="1_pjqnh"]
[ext_resource type="PackedScene" uid="uid://gudaru4h2toy" path="res://Player/Player.tscn" id="2_343l5"]

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = ExtResource("1_pjqnh")
use_collision = true
size = Vector3(5.0841, 0.0836785, 6.09444)

[node name="OmniLight3D" type="OmniLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_343l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127238, 0.0270053, 0.0522305)
