[gd_scene load_steps=2 format=3 uid="uid://c0sq34vnj0wvy"]

[ext_resource type="PackedScene" uid="uid://6rlgplhe22ft" path="res://Character/Player.tscn" id="1_b1g43"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_b1g43")]
position = Vector2(0, -6)

[node name="Panel" type="Panel" parent="."]
offset_left = 26.0
offset_top = -30.0
offset_right = 66.0
offset_bottom = 10.0
