[gd_scene load_steps=2 format=3 uid="uid://bd8rre7r78k5r"]

[ext_resource type="Texture2D" uid="uid://dae41rb2xlqfb" path="res://icon.svg" id="1_jhgal"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(16.0283, 7.04373)
texture = ExtResource("1_jhgal")
