ea4bc82a6ad023ab7ee23ee620429895
::res://::1696587118
icon.svg::CompressedTexture2D::6599220742248669903::1696587085::1696587118::1::::<><>::
::res://bin/::1696587085
::res://bin/libgdexample.macos.template_debug.framework/::1696587085
lib.gdextension::GDExtension::-1::1696587085::0::1::::<><>::
::res://Materials/::1696587085
Floor_Material.tres::StandardMaterial3D::4090165980758423699::1696587085::0::1::::<><>::uid://r3pf6islxmlb::::res://RPG_assets-main/textures/Dark/texture_01.png
::res://Player/::1696587085
Character Animated.glb::PackedScene::3355129192235605106::1696587085::1696587085::1::::<><>::
Player.tscn::PackedScene::462603693008795304::1696587085::0::1::::<><>::res://Scripts/Player.gd
player_inherited.tscn::PackedScene::3964589698115020259::1696587085::0::1::::<><>::uid://cf0030papqet0::::res://RPG_assets-main/models/player.glb
::res://RPG_assets-main/::1696587085
::res://RPG_assets-main/models/::1696587085
player.glb::PackedScene::5176964292752856159::1696587085::1696587085::1::::<><>::
::res://RPG_assets-main/shaders/::1696587085
forground_shader.gdshader::Shader::-1::1696587085::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1696587085::0::1::::<><>::
::res://RPG_assets-main/textures/::1696587085
::res://RPG_assets-main/textures/Dark/::1696587085
texture_01.png::CompressedTexture2D::1251934244236991055::1696587085::1696587085::1::::<><>::
texture_02.png::CompressedTexture2D::5141309505786674616::1696587085::1696587085::1::::<><>::
texture_03.png::CompressedTexture2D::9170060872316799358::1696587085::1696587085::1::::<><>::
texture_04.png::CompressedTexture2D::7924685608091420727::1696587085::1696587085::1::::<><>::
texture_05.png::CompressedTexture2D::1130555237334903301::1696587085::1696587085::1::::<><>::
texture_06.png::CompressedTexture2D::4331517813301010670::1696587085::1696587085::1::::<><>::
texture_07.png::CompressedTexture2D::5876230678069681073::1696587085::1696587085::1::::<><>::
texture_08.png::CompressedTexture2D::3326900655307998425::1696587085::1696587085::1::::<><>::
texture_09.png::CompressedTexture2D::1288423060802623921::1696587085::1696587085::1::::<><>::
texture_10.png::CompressedTexture2D::5662761446992302364::1696587085::1696587085::1::::<><>::
texture_11.png::CompressedTexture2D::2633108847471209687::1696587085::1696587085::1::::<><>::
texture_12.png::CompressedTexture2D::1632163688168542913::1696587085::1696587085::1::::<><>::
texture_13.png::CompressedTexture2D::5837679774939194027::1696587085::1696587085::1::::<><>::
::res://RPG_assets-main/textures/Green/::1696587085
texture_01.png::CompressedTexture2D::2723995972709805597::1696587085::1696587085::1::::<><>::
texture_02.png::CompressedTexture2D::4722053719138860990::1696587085::1696587085::1::::<><>::
texture_03.png::CompressedTexture2D::4639781377288756023::1696587085::1696587085::1::::<><>::
texture_04.png::CompressedTexture2D::2375600612831822920::1696587085::1696587085::1::::<><>::
texture_05.png::CompressedTexture2D::6448825891478972111::1696587085::1696587085::1::::<><>::
texture_06.png::CompressedTexture2D::7418254632585667116::1696587085::1696587085::1::::<><>::
texture_07.png::CompressedTexture2D::6733055562024940172::1696587085::1696587085::1::::<><>::
texture_08.png::CompressedTexture2D::3683234248615732598::1696587085::1696587085::1::::<><>::
texture_09.png::CompressedTexture2D::2487890924154932275::1696587085::1696587085::1::::<><>::
texture_10.png::CompressedTexture2D::5393231100644271772::1696587085::1696587085::1::::<><>::
texture_11.png::CompressedTexture2D::7168374249815518349::1696587085::1696587085::1::::<><>::
texture_12.png::CompressedTexture2D::4524811485423331346::1696587085::1696587085::1::::<><>::
texture_13.png::CompressedTexture2D::7224009654144198901::1696587085::1696587085::1::::<><>::
::res://RPG_assets-main/textures/Light/::1696587085
texture_01.png::CompressedTexture2D::126983824128281126::1696587085::1696587085::1::::<><>::
texture_02.png::CompressedTexture2D::3328478684040096694::1696587085::1696587085::1::::<><>::
texture_03.png::CompressedTexture2D::3809814870004362617::1696587085::1696587085::1::::<><>::
texture_04.png::CompressedTexture2D::5077861837433002751::1696587085::1696587085::1::::<><>::
texture_05.png::CompressedTexture2D::778122225369765617::1696587085::1696587085::1::::<><>::
texture_06.png::CompressedTexture2D::6610992400128593345::1696587085::1696587085::1::::<><>::
texture_07.png::CompressedTexture2D::129676386352238426::1696587085::1696587085::1::::<><>::
texture_08.png::CompressedTexture2D::5230230545750001737::1696587085::1696587085::1::::<><>::
texture_09.png::CompressedTexture2D::5131758577521188899::1696587085::1696587085::1::::<><>::
texture_10.png::CompressedTexture2D::1730012180550922842::1696587085::1696587085::1::::<><>::
texture_11.png::CompressedTexture2D::2620438418761101638::1696587085::1696587085::1::::<><>::
texture_12.png::CompressedTexture2D::6966271582282583323::1696587085::1696587085::1::::<><>::
texture_13.png::CompressedTexture2D::287377449196505493::1696587085::1696587085::1::::<><>::
::res://RPG_assets-main/textures/Orange/::1696587085
texture_01.png::CompressedTexture2D::1928045732930060536::1696587085::1696587085::1::::<><>::
texture_02.png::CompressedTexture2D::1560409772837644347::1696587085::1696587085::1::::<><>::
texture_03.png::CompressedTexture2D::5511600795027044685::1696587085::1696587085::1::::<><>::
texture_04.png::CompressedTexture2D::256839293580190144::1696587085::1696587085::1::::<><>::
texture_05.png::CompressedTexture2D::2563922100479217675::1696587085::1696587085::1::::<><>::
texture_06.png::CompressedTexture2D::6487995833548269452::1696587085::1696587085::1::::<><>::
texture_07.png::CompressedTexture2D::2116051587959810437::1696587085::1696587085::1::::<><>::
texture_08.png::CompressedTexture2D::2604240455982748989::1696587085::1696587085::1::::<><>::
texture_09.png::CompressedTexture2D::4292664313733599393::1696587085::1696587085::1::::<><>::
texture_10.png::CompressedTexture2D::6016845002589235355::1696587085::1696587085::1::::<><>::
texture_11.png::CompressedTexture2D::6236627422306419990::1696587085::1696587085::1::::<><>::
texture_12.png::CompressedTexture2D::5756156385369302336::1696587085::1696587085::1::::<><>::
texture_13.png::CompressedTexture2D::241916910089052774::1696587085::1696587085::1::::<><>::
::res://RPG_assets-main/textures/Purple/::1696587085
texture_01.png::CompressedTexture2D::1582763544007683163::1696587085::1696587085::1::::<><>::
texture_02.png::CompressedTexture2D::4311053384808396289::1696587085::1696587085::1::::<><>::
texture_03.png::CompressedTexture2D::6851651961756559636::1696587085::1696587085::1::::<><>::
texture_04.png::CompressedTexture2D::2822072920563530548::1696587085::1696587085::1::::<><>::
texture_05.png::CompressedTexture2D::5188952773455607207::1696587085::1696587085::1::::<><>::
texture_06.png::CompressedTexture2D::469799629014413195::1696587085::1696587085::1::::<><>::
texture_07.png::CompressedTexture2D::211289832982602475::1696587085::1696587085::1::::<><>::
texture_08.png::CompressedTexture2D::6745162985206367301::1696587085::1696587085::1::::<><>::
texture_09.png::CompressedTexture2D::9021928474400931520::1696587085::1696587085::1::::<><>::
texture_10.png::CompressedTexture2D::3542791323603505294::1696587085::1696587085::1::::<><>::
texture_11.png::CompressedTexture2D::6889776464788898937::1696587085::1696587085::1::::<><>::
texture_12.png::CompressedTexture2D::7718611408854457747::1696587085::1696587085::1::::<><>::
texture_13.png::CompressedTexture2D::6033649925343424641::1696587085::1696587085::1::::<><>::
::res://RPG_assets-main/textures/Red/::1696587085
texture_01.png::CompressedTexture2D::2823203330892919854::1696587085::1696587085::1::::<><>::
texture_02.png::CompressedTexture2D::1761409529233868626::1696587085::1696587085::1::::<><>::
texture_03.png::CompressedTexture2D::1586545182339403604::1696587085::1696587085::1::::<><>::
texture_04.png::CompressedTexture2D::1947238223864203091::1696587085::1696587085::1::::<><>::
texture_05.png::CompressedTexture2D::6963482642642135773::1696587085::1696587085::1::::<><>::
texture_06.png::CompressedTexture2D::4064574410306628224::1696587085::1696587085::1::::<><>::
texture_07.png::CompressedTexture2D::994040567209186876::1696587085::1696587085::1::::<><>::
texture_08.png::CompressedTexture2D::330877306236260771::1696587085::1696587085::1::::<><>::
texture_09.png::CompressedTexture2D::758487837856048772::1696587085::1696587085::1::::<><>::
texture_10.png::CompressedTexture2D::1524471703986852495::1696587085::1696587085::1::::<><>::
texture_11.png::CompressedTexture2D::6392889043534814842::1696587085::1696587085::1::::<><>::
texture_12.png::CompressedTexture2D::2031228104600713546::1696587085::1696587085::1::::<><>::
texture_13.png::CompressedTexture2D::5589346243262325597::1696587085::1696587085::1::::<><>::
::res://Scenes/::1696587085
Game.tscn::PackedScene::6565744288245431410::1696587085::0::1::::<><>::uid://byjko3fmap38j::::res://Materials/Floor_Material.tres<>uid://gudaru4h2toy::::res://Player/Player.tscn
::res://Scripts/::1696587085
Player.gd::GDScript::-1::1696587085::0::1::::<>CharacterBody3D<>::
